<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1b8-jt-Xqq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="602-jl-1HW">
            <objects>
                <viewController storyboardIdentifier="logInVC" id="1b8-jt-Xqq" customClass="LoginViewController" customModule="I_ll_Serve_Soup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Re5-hd-Ts1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="i4d-Uf-ZM4">
                                <rect key="frame" x="62.5" y="277.5" width="250" height="72"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2H-fh-Tkh">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKV-C9-67T">
                                        <rect key="frame" x="0.0" y="42" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GZw-kd-HIG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5c7-oa-FBh">
                                <rect key="frame" x="62.5" y="389.5" width="250" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-bu-F3B">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="1b8-jt-Xqq" eventType="touchUpInside" id="NpK-LA-Ubp"/>
                                            <segue destination="xQW-km-rgA" kind="presentation" id="8IX-c6-Pvh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnZ-j7-A9w">
                                        <rect key="frame" x="0.0" y="60" width="250" height="30"/>
                                        <state key="normal" title="Sign up for an account"/>
                                        <connections>
                                            <segue destination="g8p-vs-PvG" kind="show" identifier="SignUp" id="aFL-PK-XMf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="kDo-jl-2Wh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5c7-oa-FBh" firstAttribute="top" secondItem="i4d-Uf-ZM4" secondAttribute="bottom" constant="40" id="2sV-6d-jzZ"/>
                            <constraint firstItem="i4d-Uf-ZM4" firstAttribute="centerY" secondItem="Re5-hd-Ts1" secondAttribute="centerY" constant="-20" id="PJP-Oa-NcD"/>
                            <constraint firstItem="i4d-Uf-ZM4" firstAttribute="centerY" secondItem="Re5-hd-Ts1" secondAttribute="centerY" constant="-20" id="QDA-vF-ECt"/>
                            <constraint firstItem="5c7-oa-FBh" firstAttribute="centerX" secondItem="Re5-hd-Ts1" secondAttribute="centerX" id="QGO-sa-Mr5"/>
                            <constraint firstItem="i4d-Uf-ZM4" firstAttribute="centerX" secondItem="Re5-hd-Ts1" secondAttribute="centerX" id="m2a-GS-5PX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="365-Dn-6qJ"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Bec-bu-F3B" id="BeP-ce-Jwz"/>
                        <outlet property="passwordTextField" destination="sKV-C9-67T" id="UhT-cp-rID"/>
                        <outlet property="signUpButton" destination="BnZ-j7-A9w" id="LO7-p6-PoC"/>
                        <outlet property="usernameTextField" destination="I2H-fh-Tkh" id="3hy-Im-CDa"/>
                        <segue destination="hnx-UQ-u1z" kind="unwind" identifier="FinishLogIn" unwindAction="unwindToInventoryCVCWithSegue:" id="8MX-lG-6A5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9t-JV-YRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hnx-UQ-u1z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-80"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="0D4-pa-ZUr">
            <objects>
                <collectionViewController storyboardIdentifier="InventoryCollectionViewController" id="Xs4-IY-h31" customClass="InventoryCollectionViewController" customModule="I_ll_Serve_Soup" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cPI-ma-H6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ys6-O8-ekK">
                            <size key="itemSize" width="167" height="157"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="Ylv-5s-s1i" customClass="ItemCollectionViewCell" customModule="I_ll_Serve_Soup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="167" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-yc-qEO">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="157"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kG7-Qa-S8D">
                                            <rect key="frame" x="62" y="59.5" width="43.5" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rs-Gx-0KB">
                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz9-Od-0LD">
                                                    <rect key="frame" x="0.0" y="23.5" width="43.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Dch-yc-qEO" firstAttribute="leading" secondItem="Ylv-5s-s1i" secondAttribute="leading" id="1Zz-Kd-Dr6"/>
                                    <constraint firstItem="kG7-Qa-S8D" firstAttribute="centerY" secondItem="Ylv-5s-s1i" secondAttribute="centerY" id="F5H-Tj-nsd"/>
                                    <constraint firstAttribute="bottom" secondItem="Dch-yc-qEO" secondAttribute="bottom" id="ImI-u7-pwr"/>
                                    <constraint firstItem="kG7-Qa-S8D" firstAttribute="centerX" secondItem="Ylv-5s-s1i" secondAttribute="centerX" id="KQ1-RJ-Tav"/>
                                    <constraint firstItem="Dch-yc-qEO" firstAttribute="top" secondItem="Ylv-5s-s1i" secondAttribute="top" id="c7X-EE-8h5"/>
                                    <constraint firstAttribute="trailing" secondItem="Dch-yc-qEO" secondAttribute="trailing" id="u9q-tH-YHX"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImageView" destination="Dch-yc-qEO" id="PRd-fq-YJG"/>
                                    <outlet property="itemAmountLabel" destination="Lz9-Od-0LD" id="gde-KZ-AK4"/>
                                    <outlet property="itemNameLabel" destination="0rs-Gx-0KB" id="o6V-DJ-kQW"/>
                                    <segue destination="kW2-PN-BtY" kind="show" identifier="Edit" id="5wf-vy-ZiG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Xs4-IY-h31" id="xlW-h6-Po6"/>
                            <outlet property="delegate" destination="Xs4-IY-h31" id="PDw-nb-Ch6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Inventory" id="xWh-Ev-Opg">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="DUb-oI-t1G">
                            <connections>
                                <action selector="signOutButtonTapped:" destination="Xs4-IY-h31" id="HIV-tH-IBT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="sVS-VV-gJr">
                            <connections>
                                <segue destination="kW2-PN-BtY" kind="show" identifier="Add" id="ndv-eS-4Bj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountButton" destination="sVS-VV-gJr" id="tQO-d8-1SI"/>
                        <outlet property="signOutButton" destination="DUb-oI-t1G" id="VNH-3y-9Js"/>
                        <segue destination="ubv-12-4DU" kind="unwind" identifier="Login" unwindAction="unwindToLoginWithSegue:" id="Z41-8E-WgM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4I-oM-clc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ubv-12-4DU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="772" y="666.11694152923542"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="V6q-sF-bKS">
            <objects>
                <viewController id="kW2-PN-BtY" customClass="ItemViewController" customModule="I_ll_Serve_Soup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRQ-Ex-SDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pr3-yz-Qwd">
                                <rect key="frame" x="16" y="84" width="343" height="156"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5B-Kw-ZFF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tae-ia-e9i">
                                        <rect key="frame" x="0.0" y="42" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ys9-6C-k7O">
                                        <rect key="frame" x="0.0" y="84" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pkt-Rh-ADT">
                                        <rect key="frame" x="0.0" y="126" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pr3-yz-Qwd" firstAttribute="top" secondItem="JZU-TQ-nk6" secondAttribute="top" constant="20" id="KM9-ik-R7p"/>
                            <constraint firstItem="pr3-yz-Qwd" firstAttribute="leading" secondItem="JZU-TQ-nk6" secondAttribute="leading" constant="16" id="Zdi-vQ-Q87"/>
                            <constraint firstItem="JZU-TQ-nk6" firstAttribute="trailing" secondItem="pr3-yz-Qwd" secondAttribute="trailing" constant="16" id="cw6-cc-RP1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JZU-TQ-nk6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="cZG-ar-a53">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="5iZ-NT-dOa">
                            <connections>
                                <action selector="saveButtonTapped:" destination="kW2-PN-BtY" id="CcN-su-hoV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="Ys9-6C-k7O" id="gra-50-Jlu"/>
                        <outlet property="categoryTextField" destination="tae-ia-e9i" id="R2B-9V-PpG"/>
                        <outlet property="itemNameTextField" destination="c5B-Kw-ZFF" id="2ft-EE-5ui"/>
                        <outlet property="unitTextField" destination="Pkt-Rh-ADT" id="y3P-nw-bkP"/>
                        <segue destination="3TD-W6-qXr" kind="unwind" identifier="UnwindFromItem" unwindAction="unwindToInventoryCVCWithSegue:" id="N8S-Ro-TfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSz-2p-xRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3TD-W6-qXr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1527.2" y="664.31784107946032"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wnb-7Z-kFM">
            <objects>
                <viewController id="g8p-vs-PvG" customClass="SignUpViewController" customModule="I_ll_Serve_Soup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vk0-Wk-RZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="0wi-uR-WJ5">
                                <rect key="frame" x="37.5" y="153.5" width="300" height="360.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG6-rU-7f2">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eG4-7D-mgn">
                                        <rect key="frame" x="0.0" y="55.5" width="300" height="240"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDh-l2-DVV">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1h-Nx-mcf">
                                                <rect key="frame" x="0.0" y="42" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Role" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FeA-Wk-u0I">
                                                <rect key="frame" x="0.0" y="84" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LKh-Eb-eK4">
                                                <rect key="frame" x="0.0" y="126" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Se9-Mj-QFn">
                                                <rect key="frame" x="0.0" y="168" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOg-lz-5R2">
                                                <rect key="frame" x="0.0" y="210" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="opt-zg-dKK"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2z-2D-igE">
                                        <rect key="frame" x="0.0" y="330.5" width="300" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="g8p-vs-PvG" eventType="touchUpInside" id="fEI-Lu-Khu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0wi-uR-WJ5" firstAttribute="centerX" secondItem="Vk0-Wk-RZK" secondAttribute="centerX" id="45X-wq-fDm"/>
                            <constraint firstItem="0wi-uR-WJ5" firstAttribute="centerY" secondItem="Vk0-Wk-RZK" secondAttribute="centerY" id="M37-xV-xEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ook-eG-lFw"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="LKh-Eb-eK4" id="2Tg-FC-rzG"/>
                        <outlet property="firstNameTextField" destination="FDh-l2-DVV" id="Fgj-wB-Od3"/>
                        <outlet property="lastNameTextField" destination="u1h-Nx-mcf" id="MWU-lP-FS0"/>
                        <outlet property="passwordCheckTextField" destination="MOg-lz-5R2" id="387-cz-HVu"/>
                        <outlet property="passwordTextField" destination="Se9-Mj-QFn" id="u4h-mJ-7iG"/>
                        <outlet property="roleTextField" destination="FeA-Wk-u0I" id="qlB-AB-OJ5"/>
                        <outlet property="signUpButton" destination="a2z-2D-igE" id="KgG-VH-q8p"/>
                        <outlet property="signUpTitle" destination="aG6-rU-7f2" id="zJM-pc-wtf"/>
                        <segue destination="nrQ-J0-SnK" kind="unwind" identifier="FinishSignUp" unwindAction="unwindToInventoryCVCWithSegue:" id="nVE-zJ-6NJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klK-Pf-aiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nrQ-J0-SnK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="578" y="-79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yDN-h3-nL7">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="xQW-km-rgA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o0i-Dj-iKC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xs4-IY-h31" kind="relationship" relationship="rootViewController" id="WCr-wu-q7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhp-vC-K35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="666.11694152923542"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ndv-eS-4Bj"/>
    </inferredMetricsTieBreakers>
</document>
